<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        /* CSS */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .cabecera {
            background-color: black;
            margin-bottom: 5px;
        }

        .logo_header{
            margin-left: 3%;
            width: 25%;
        }

        li{
            float: left;
            list-style: none;
            padding: 12px;
            }

        nav{
            float: right;
            margin-top: 30px;
            margin-right: 5%;
            color: white;
        }

        a{
            text-decoration: none;
            color: white;
        }

        li:hover a{
            color: rgb(247, 203, 152);
        }
        
        section {
            border: 1px solid #CCC;
            width: 75%;
            float: left;
            color: #000;
            background-color: rgb(238, 238, 238);
            margin-bottom: 5px;
            text-indent: 10px;
            
        }
        
        /* CSS pie de página */
        .pie {
            background-color: black;
            height: 150px;
            clear: both;
            color: white;
        }

        .copyright {
            text-align: center;
        }

        .RRSS {
            float: right;
            width: 2%;
            align-content: left;
            padding: 5px;
        }

        .avisos {
            text-align: center;
            float:none;
        }

        .boton_masinfo {
            align-items: left;
            margin-bottom: 20px;
        }

        footer {
            float:right;
        }

        /* CSS de áreas de actuación */
        .article {
            color: black;
        }

        .article_header {
            color: black;
            margin-top: 50px;
        }

        .actuacion {
            color: black;
            width: 100%;
        }

        .imagen_derecha {
            float: right;
        }

        .imagen_izquierda {
            float: left;
        }

        .caja_texto{
            width: 100%;
            margin-bottom: 20px;
            background-color: rgb(214, 210, 210);
            height: 130px;
            color: black;
        }
        
        .tamaño_imagen {
            width: 55%;
        }

        /* CSS quienes somos */
        .telefono {
            color: blue;
            text-decoration: underline;
            font-weight: bold;
            margin-left: 10px;
        }
             
        /* CSS RESPONSIVO */
        @media screen and (max-width: 1300px) {
            main {
                width: 94%;
            }
            section {
                width: 65%;
            }
            aside {
                width: 30%;
            }
        }

        @media screen and (max-width: 900px) {
            /* 
            Con width auto se tiene en cuenta el padding y el margen a la hora de calcular
            el ancho que ocupara un elemento.

            Con width 100% no se tendra en cuenta, por lo que primero ocupará todo el ancho 
            de la pagina y luego le sumara el padding y el margen, saliendose de los limites

            https://blogs.ua.es/pi/2012/12/07/la-diferencia-entre-widthauto-y-width100/            
            */
           /** nav{
                m
            }

            section {
                width: auto;
                float: none;
            }
            aside {
                width: auto;
                float: none;
            }
            **/
        }

        /**moviles**/
        @media screen and (max-width: 480px) {
            header {
                height: auto;
            }
            nav {
                height: auto;
                display: none;
               		
            }
            

            h1 {
                font-size: 24px;
            }
            aside {
                display: none;
            }
            section {
                width: 100%;
            }
        }



    </style>

</head>
<body>
    <header class="cabecera">
        <a href="Home.html"><img class="logo_header" src="img\DAM abogados pequeño.jpg" alt="Logo DAM abogados"/>
            <nav>
            <ul>
                <li><a href="">Quienes somos</a></li>
                <li><a href="">Áreas de actuación</a></li>
                <li><a href="">Noticias</a></li>
                <li><a href="">Publicaciones</a></li>
                <li><a href="">Localización</a></li>
                <li><a href="Formulario.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <section class="actuacion">

        <header><h1>¿Quiénes somos?</h1></header>
        <p>Lorem fistrum al ataquerl a wan ese hombree. Apetecan te voy a borrar el cerito se calle ustée hasta luego Lucas está la cosa muy malar ese hombree papaar papaar diodeno mamaar de la pradera. Apetecan está la cosa muy malar al ataquerl ese hombree condemor. Caballo blanco caballo negroorl se calle ustée caballo blanco caballo negroorl se calle ustée jarl de la pradera. Apetecan por la gloria de mi madre torpedo apetecan fistro condemor me cago en tus muelas. Benemeritaar por la gloria de mi madre la caidita ese que llega no puedor condemor apetecan no puedor fistro quietooor. Jarl no te digo trigo por no llamarte Rodrigor qué dise usteer ese que llega ese pedazo de no puedor al ataquerl ahorarr va usté muy cargadoo. Jarl sexuarl por la gloria de mi madre tiene musho peligro a gramenawer se calle ustée va usté muy cargadoo tiene musho peligro torpedo jarl. </p>
        <br/>

        <header><h1>¿Dónde estamos?</h1></header>

        <div class="caja_texto">
            <img class="imagen_derecha" src="img\Madrid.png" alt="Derecho Laboral">
            <h2>Madrid</h2>
            <p>Calle Hermosilla, 1234  28001 Madrid (España) </p>
            <a class="telefono" href="tel:+34910000000">Tel.: +34 91 000 00 00</a>
        </div>

        <div class="caja_texto">
            <img class="imagen_derecha" src="img\Barcelona.png" alt="Derecho Penal">
            <h2>Barcelona</h2>
            <p>Avinguda Diagonal, 2654  08034 Barcelona (España) </p>
            <a class="telefono" href="tel:+34930000000">Tel.: +34 93 000 00 00</a>
        </div>

        <div class="caja_texto">
            <img class="imagen_derecha" src="img\Valencia.png" alt="Valencia">
            <h2>Valencia</h2>
            <p>Plaza del Ayuntamiento, 1234  46002 Valencia (España)</p>
            <a class="telefono" href="tel:+34960000000">Tel.: +34 96 000 00 00</a>
        </div>
                                                                                                                                                                                                                                                                                                 

    </section>

    <footer class="pie">
        <p>Para más información</p>
        <br/>
        <a href="https://es-es.facebook.com/"><img class="RRSS" src="icon\FB.png" alt="DAM abogados - Facebook"/>
        <a href="https://www.instagram.com/"><img class="RRSS" src="icon\Instagram.png" alt="DAM abogados - Instagram"/>
        <a href="https://twitter.com/"><img class="RRSS" src="icon\Twitter.png" alt="DAM abogados - Twitter"/>
        <a href="https://es.linkedin.com/"><img class="RRSS" src="icon\LinkedIn.png" alt="DAM abogados - LinkedIn"/>
        
        
        <ul>
            <li><a class="avisos" href="">Aviso legal</a></li>
            <li><a class="avisos" href="">Política de privacidad</a></li>
            <li><a class="avisos" href="">Política de cookies</a></li>
        </ul>

        <br/>
        <br/>
        <p class="copyright">Todos los derechos reservados copyright 2021 &copy;</p>
    </footer>


</body>
</html>