<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        /* CSS */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: black;
            margin-bottom: 5px;
        }

        .logo_header{
            margin-left: 3%;
            width: 25%;
        }

        li{
            float: left;
            list-style: none;
            padding: 12px;
            color: white;
        }

        nav{
            float: right;
            margin-top: 30px;
            margin-right: 5%;
            color: white;
        }

        a{
            text-decoration: none;
            color: white;
        }

        li:hover a{
            color: rgb(247, 203, 152);
        }

        main {
                border: 1px solid #CCC;
                padding: 5px;
                width: 960px;
                margin: 20px auto;
                background-color: #a442e6;
            }
        
        section {
            border: 1px solid #CCC;
            width: 75%;
            float: left;
            background-color:#000333;
            color: #fff;
        }

        article {
            font-size: medium;
        }
    
        aside {
            width: 24%;
            height: 200px;
            float: right;
            background-color:#2b8165;
            color: #fff;
        }
    
        footer {
            background-color: black;
            height: 120px;
            clear: both;
            color: white;
        }

        .copyright {
            text-align: center;
        }

        .RRSS {
            float: left;
            width: 2%;
            align-content: left;
            padding: 5px;
        }


         
        /* CSS RESPONSIVO */
        @media screen and (max-width: 1300px) {
            main {
                width: 94%;
            }
            section {
                width: 65%;
            }
            aside {
                width: 30%;
            }
        }

        @media screen and (max-width: 900px) {
            /* 
            Con width auto se tiene en cuenta el padding y el margen a la hora de calcular
            el ancho que ocupara un elemento.

            Con width 100% no se tendra en cuenta, por lo que primero ocupará todo el ancho 
            de la pagina y luego le sumara el padding y el margen, saliendose de los limites

            https://blogs.ua.es/pi/2012/12/07/la-diferencia-entre-widthauto-y-width100/            
            */
           /** nav{
                m
            }

            section {
                width: auto;
                float: none;
            }
            aside {
                width: auto;
                float: none;
            }
            **/
        }

        /**moviles**/
        @media screen and (max-width: 480px) {
            header {
                height: auto;
            }
            nav {
                height: auto;
                display: none;
               		
            }
            

            h1 {
                font-size: 24px;
            }
            aside {
                display: none;
            }
            section {
                width: 100%;
            }
        }



    </style>

</head>
<body>
    <header>
        <a href="Home youtube.html"><img class="logo_header" src="img\DAM abogados pequeño.jpg" alt="Logo DAM abogados"/>
            <nav>
            <ul>
                <li><a href="">Quienes somos</a></li>
                <li><a href="">Áreas de actuación</a></li>
                <li><a href="">Noticias</a></li>
                <li><a href="">Publicaciones</a></li>
                <li><a href="">Localización</a></li>
                <li><a href="Formulario copy.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <section>
        <header>Cabecera de mi seccion</header>
        <article>La noticia tuvo lugar hace dos noches en Madrid</article>
        <footer>Leer más</footer>
    </section>

    <aside>Articulos relacionados</aside>

    <footer>
        <p>Para más información</p>
        <br/>
        <a href="https://es-es.facebook.com/"><img class="RRSS" src="icon\FB.png" alt="DAM abogados - Facebook"/>
            <a href="https://www.instagram.com/"><img class="RRSS" src="icon\Instagram.png" alt="DAM abogados - Instagram"/>
                <a href="https://twitter.com/"><img class="RRSS" src="icon\Twitter.png" alt="DAM abogados - Twitter"/>
                    <a href="https://es.linkedin.com/"><img class="RRSS" src="icon\LinkedIn.png" alt="DAM abogados - LinkedIn"/>

        <p class="copyright">Todos los derechos reservados copyright 2021 &copy;</p>
    </footer>


</body>
</html>